[bumpversion]
current_version = 1.4.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:webgeocalc/version.py]

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --verbose

[coverage:report]
show_missing = True
fail_under = 100
exclude_lines =
	def __repr__

[flake8]
max-line-length = 90
ignore = D105, D107, D401, W504
max-complexity = 10
exclude = build, dist, venv, *.egg-info
